{
    "files.associations": {
        "*.cpp": "cpp",
        "esp_vfs_fat.h": "c",
        "sdspi_host.h": "c",
        "sdmmc_types.h": "c",
        "esp_http_server.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "random": "c"
    }
}